NODE_ENV=localhost
PORT=3000
BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=e78e714b9c4d164414fbb63c5ff1538d
REFRESH_TOKEN_SECRET=816021efc861ecad3d8063968a914591
COOKIE_KEY=cookiesecret
SESSION_SECRET=sessionsecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URL=mongodb://localhost:27017
DB_NAME=sms-admin